{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "going-listings.gl.joinmc.link",
          "assigned_srv": "going-listings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "04b5f31f-4324-4f1f-b919-6a1f393e272e",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16850,
          "port_start": 16849,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-23T23:27:35.884618Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "5baa3659-727d-4c18-a7cc-e8a1ebaed669",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e1619c42-f82e-4bc3-a755-9d97fb8dce9b",
          "agent_name": "from-key-11c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
